<!--main area-->
<main id="main" class="main-site left-sidebar">

	<div class="container">

		<div class="wrap-breadcrumb">
			<ul>
				<li class="item-link"><a href="#" class="link">home</a></li>
				<li class="item-link"><span>Register</span></li>
			</ul>
		</div>
		<div class="row">
			<div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 col-md-offset-3">
				<div class=" main-content-area">
					<div class="wrap-login-item ">
						<div class="register-form form-item ">
							<form class="form-stl" [formGroup]="register" (ngSubmit)="onSubmit()">
								<fieldset class="wrap-title">
									<h3 class="form-title">Create an account</h3>
									<h4 class="form-subtitle">Personal infomation</h4>
								</fieldset>
								<fieldset class="alert alert-danger" *ngIf="errorMessage">
									{{errorMessage}}
								</fieldset>
								<fieldset class="alert alert-success" *ngIf="successMessage">
									{{successMessage}}
								</fieldset>
								<fieldset class="wrap-input">
									<label for="frm-reg-lname">First Name</label>
									<input type="text"  formControlName="first_name"
										placeholder="First name" (ngValue)="fnameValue">
									<div class="invalid-input" *ngIf="isSubmitted && !fnameValue">
										<sup>*</sup>Please provide your first name
									</div>
									<div class="invalid-input" *ngIf="fnameValue && fnameValue.length < 3">
										<sup>*</sup>First name must be longer than 3 characters
									</div>
								</fieldset>
								<fieldset class="wrap-input">
									<label for="frm-reg-lname">Last Name</label>
									<input type="text" id="frm-reg-lname" formControlName="last_name"
										placeholder="Last name" (ngValue)="lnameValue">
									<div class="invalid-input" *ngIf="isSubmitted && !lnameValue">
										<sup>*</sup>Please provide your last name
									</div>
									<div class="invalid-input" *ngIf="lnameValue && lnameValue.length < 3">
										<sup>*</sup>First name must be longer than 3 characters
									</div>
								</fieldset>
								<fieldset class="wrap-input">
									<label for="frm-reg-email">Email Address</label>
									<input type="email" id="frm-reg-email" formControlName="email"
										placeholder="Email address" (ngValue)="emailValue">
									<div class="invalid-input" *ngIf="isSubmitted && emailValid === 'empty'">
										<sup>*</sup>Please provide your email
									</div>
									<div class="invalid-input" *ngIf="!emailValid">
										<sup>*</sup>Please provide a valid email
									</div>
								</fieldset>
								<fieldset>
									<fieldset class="wrap-input item-width-in-half left-item ">
										<label for="frm-reg-pass">Password</label>
										<input type="password" id="frm-reg-pass" formControlName="password"
											placeholder="********">
										<div class="invalid-input" *ngIf="isSubmitted && passwordValid === 'empty'">
											<sup>*</sup>Please provide your password
										</div>
										<div class="invalid-input" *ngIf="!passwordValid">
											<sup>*</sup>Password must be longer than 8 characters and includes at least
											one
											lowercase , one uppercase , one
											character & one symbol (@$!%*?&)
										</div>
									</fieldset>
									<fieldset class="wrap-input item-width-in-half ">
										<label for="frm-reg-cfpass">Confirm Password</label>
										<input type="password" id="frm-reg-cfpass" formControlName="confirm_password"
											placeholder="********">
										<div class="invalid-input" *ngIf="!confirmPasswordValid">
											<sup>*</sup>Password doesn't match
										</div>
									</fieldset>
								</fieldset>
								<fieldset>
									<label for="frm-reg-cfpass">Gender *</label>
									<div class="form-check">
										<input checked class="form-check-input" id="flexRadioDefault1" type="radio"
											value='male' formControlName="gender"
											(change)="radioButtonChangeHandler($event)" (ngValue)="genderValue">
										<label class="form-check-label" for="flexRadioDefault1">
											Male
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" id="flexRadioDefault2" type="radio"
											value='female' formControlName="gender"
											(change)="radioButtonChangeHandler($event)" (ngValue)="genderValue">
										<label class="form-check-label" for="flexRadioDefault2">
											Female
										</label>
									</div>
								</fieldset>
								<input type="submit" class="btn btn-sign" value="Register" name="register">
							</form>
						</div>
					</div>
				</div><!--end main products area-->
			</div>
		</div><!--end row-->

	</div><!--end container-->

</main>
<!--main area-->