<div class="shadow users">
    <h1>All Users</h1>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">email</th>
                <th scope="col">delete</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of allUsers">
                <td>{{item.id}}</td>
                <td>{{item.first_name}}</td>
                <td>{{item.last_name}}</td>
                <td>{{item.email}}</td>
                <td><button class="btn btn-danger">delete</button></td>
            </tr>
        </tbody>
    </table>
</div>