<!--header-->
<header id="header" class="header header-style-1">
	<div class="container-fluid">
		<div class="row">

			<div class="topbar-menu-area">
				<div class="container">
					<div class="topbar-menu left-menu">
						<ul>
							<li class="menu-item">
								<a title="Hotline: (+123) 456 789"><span
										class="icon label-before fa fa-mobile"></span>Hotline: (+123) 456 789</a>
							</li>
						</ul>
					</div>
					<div class="topbar-menu right-menu">
						<ul>
							<li class="menu-item"><a title="Register or Login" [routerLink]="['/login']"
									*ngIf="!loggedIn">Login</a></li>
							<li class="menu-item"><a title="Register or Login" [routerLink]="['/register']"
									*ngIf="!loggedIn">Register</a></li>
							<li class="menu-item"><a title="Register or Login" 
									*ngIf="loggedIn">Welcom, {{user.first_name + " " + user.last_name}}</a></li>
							<li class="menu-item"><a title="Register or Login" (click)="logout($event)"
									*ngIf="loggedIn">Logout</a></li>
							<!-- <li class="menu-item lang-menu menu-item-has-children parent">
								<a title="English"><span class="img label-before"><img
											src="assets/images/lang-en.png" alt="lang-en"></span>English<i
										class="fa fa-angle-down" aria-hidden="true"></i></a>
							</li>
							<li class="menu-item menu-item-has-children parent">
								<a title="Dollar (USD)">Dollar (USD)</a>
							</li> -->
						</ul>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="mid-section main-info-area">

					<div class="wrap-logo-top left-section">
						<a routerLink="/home" class="link-to-home"><img src="assets/images/logo-top-1.png"
								alt="mercado"></a>
					</div>

					<div class="wrap-search center-section">
						<div class="wrap-search-form">
							<form action="#" id="form-search-top" name="form-search-top">
								<input [(ngModel)]="searchText" type="text" name="search" value="" placeholder="Search here...">
								<button (click)="searchProduct(searchText) "form="form-search-top" type="button"><i class="fa fa-search"
										aria-hidden="true"></i></button>
								<div class="wrap-list-cate">
									<input type="hidden" name="product-cate" value="0" id="product-cate">
									<a class="link-control">All Category</a>
									<ul class="list-cate">
										<li class="level-0">All Category</li>
										<li class="level-1" *ngFor="let category of filteredCategories"
											(click)="valueSelected(category['Category-id'],category['attributes'].name)">
											{{category['attributes'].name}}</li>
									</ul>
								</div>
							</form>
						</div>
					</div>

					<div class="wrap-icon right-section">
						<!-- <div class="wrap-icon-section wishlist">
							<a  class="link-direction">
								<i class="fa fa-heart" aria-hidden="true"></i>
								<div class="left-info">
									<span class="index">0 item</span>
									<span class="title">Wishlist</span>
								</div>
							</a>
						</div> -->
						<div class="wrap-icon-section minicart">
							<a routerLink="/cart" class="link-direction">
								<i class="fa fa-shopping-basket" aria-hidden="true"></i>
								<div class="left-info">
									<span class="index">{{cartItems}} items</span>
									<span class="title">CART</span>
								</div>
							</a>
						</div>
						<div class="wrap-icon-section show-up-after-1024">
							<a class="mobile-navigation">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
					</div>

				</div>
			</div>

			<div class="nav-section header-sticky">
				<!-- <div class="header-nav-section">
					<div class="container">
						<ul class="nav menu-nav clone-main-menu" id="mercado_haead_menu" data-menuname="Sale Info">
							<li class="menu-item"><a class="link-term">Weekly Featured</a><span
									class="nav-label hot-label">hot</span></li>
							<li class="menu-item"><a routerLink="/home" class="link-term">Hot Sale items</a><span
									class="nav-label hot-label">hot</span></li>
							<li class="menu-item"><a routerLink="/home" class="link-term">Top new items</a><span
									class="nav-label hot-label">hot</span></li>
							<li class="menu-item"><a routerLink="/home" class="link-term">Top Selling</a><span
									class="nav-label hot-label">hot</span></li>
							<li class="menu-item"><a routerLink="/home" class="link-term">Top rated items</a><span
									class="nav-label hot-label">hot</span></li>
						</ul>
					</div>
				</div> -->

				<div class="primary-nav-section">
					<div class="container">
						<ul class="nav primary clone-main-menu" id="mercado_main" data-menuname="Main menu">
							<li class="menu-item home-icon">
								<a routerLink="/home" class="link-term mercado-item-title"><i class="fa fa-home"
										aria-hidden="true"></i></a>
							</li>
							<li class="menu-item">
								<a routerLink="/categories/1/VideoGames/page/1"
									class="link-term mercado-item-title">Shop</a>
							</li>
							<li class="menu-item">
								<a *ngIf="loggedIn" routerLink="/cart" class="link-term mercado-item-title">Cart</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>