<h1>Orders Items</h1>
<table class="table">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Order ID</th>
        <th scope="col">Product ID</th>
        <th scope="col">Quantity</th>
        <th scope="col">Status</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of ordersItems">
        <td>{{item.id}}</td>
        <td>{{item.order_id}}</td>
        <td>{{item.product_id}}</td>
        <td>{{item.quantity}}</td>
        <td>{{orderStatus}}</td>
      </tr>
    </tbody>
  </table>