<main id="main" class="main-site">
    <div class="container">

        <div class="wrap-breadcrumb">
            <ul>
                <li class="item-link"><a routerLink="/home" class="link">home</a></li>
                <li class="item-link"><span>detail</span></li>
            </ul>
        </div>
        <div class="row">

            <div class="col-lg-9 col-md-8 col-sm-8 col-xs-12 main-content-area">
                <div class="wrap-product-detail">
                    <div class="detail-media">
                        <div class="product-gallery">
                            <ul class="slides">
                                <div class="img-magnifier-container">
                                    <img id="myimage" src="{{product['attributes'].imagepath}}"
                                        alt="product thumbnail" />
                                </div>

                            </ul>
                        </div>
                    </div>
                    <div class="detail-info">
                        <div class="product-rating">
                            <ngb-rating [max]="5" [(rate)]="product['attributes'].rating"
                                [readonly]="true"></ngb-rating>
                            <a class="count-review">(0{{product['attributes'].rating}} review)</a>
                        </div>
                        <h2 class="product-name">{{product['attributes'].name}}</h2>
                        <div class="short-desc">
                            <ul>
                                {{product['attributes'].desc}}
                            </ul>
                        </div>
                        <div class="wrap-social" *ngIf="hidden == false">
                            <p><b>Watch Product On YouTube</b></p>
                            <a class="link-socail" style="height: 40px;"><img src="assets/images/brands/youtubetv.jpg "
                                    alt=""></a>
                            <iframe *ngIf="videoId" width="100%" height="200" [src]="videoId">
                            </iframe>
                        </div>
                        <div class="wrap-price" *ngIf="product['attributes'].Discount != null">
                            <span class="product-price">${{((product['attributes'].price) -
                                ((product['attributes'].price)*(product['attributes'].Discount['attributes'].discount_percent)/100)).toFixed(2)}}
                            </span>
                            <span style="color: red; margin-left:20px;"
                                class="product-price"><del>${{product['attributes'].price}}</del></span>
                        </div>
                        <div class="wrap-price" *ngIf="product['attributes'].Discount === null">
                            <span class="product-price">${{product['attributes'].price}}</span>
                        </div>
                        <div class="stock-info in-stock">
                            <p class="availability" *ngIf="!productAvaliability">Availability:
                                <b><del>Sold Out</del></b>
                            </p>
                            <p class="availability" *ngIf="productAvaliability">Availability:
                                <b>{{productAvaliability}}</b>
                            </p>
                        </div>
                        <form [formGroup]="addToCartForm" (ngSubmit)="addTocart()">
                            <div class="quantity">
                                <span>Quantity:</span>
                                <div class="quantity-input">
                                    <input [class.disabled]="!productAvaliability" type="text" name="product-quatity" max="{{product['attributes'].Inventory['attributes'].quantity}}"
                                        value="1" data-max="{{product['attributes'].Inventory['attributes'].quantity}}" pattern="[0-9]*" formControlName="quantity">
                                    <a [class.disabled]="!productAvaliability" class="btn btn-reduce" (click)="decreaseItems()"></a>
                                    <a [class.disabled]="!productAvaliability" class="btn btn-increase" (click)="increaseItems()"></a>
                                </div>
                            </div>
                            <div class="wrap-butons">
                                <input type="submit" [class.disabled]="!productAvaliability" class="btn add-to-cart" value="Add to Cart">
                            </div>
                        </form>
                    </div>
                    <div class="advance-info">
                        <div class="tab-control normal">
                            <a href="#description" class="tab-control-item active">description</a>
                            <a href="#review" class="tab-control-item">Reviews</a>
                        </div>
                        <div class="tab-contents">
                            <div class="tab-content-item active" id="description">
                                ${{product['attributes'].desc}}
                            </div>
                            <div class="tab-content-item " id="review">
                                <div class="wrap-review-form">

                                    <div id="comments">
                                        <h2 class="woocommerce-Reviews-title">{{productReviewsLength}} review for
                                            <span>{{product['attributes'].name}}</span>
                                        </h2>
                                        <ol class="commentlist">
                                            <li class="comment byuser comment-author-admin bypostauthor even thread-even depth-1"
                                                id="li-comment-20" *ngFor="let review of productReviews">
                                                <div id="comment-20" class="comment_container">
                                                    <img alt="" src="assets/images/author-avata.jpg" height="80"
                                                        width="80">

                                                    <ngb-rating [max]="5" [(rate)]="review.rate"
                                                        [readonly]="true"></ngb-rating>

                                                    <div class="comment-text">
                                                        <p class="meta">
                                                            <strong class="woocommerce-review__author"
                                                                *ngFor="let user of users"><span
                                                                    *ngIf="user.id == review.user_id">{{user.first_name}}</span></strong>
                                                            <span class="woocommerce-review__dash">–</span>
                                                            <time class="woocommerce-review__published-date"
                                                                datetime="2008-02-14 20:00">{{review.created_at}}</time>
                                                        </p>
                                                        <div class="description">
                                                            <p>{{review.desc}}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ol>
                                    </div><!-- #comments -->

                                    <div id="review_form_wrapper">
                                        <div id="review_form">
                                            <div id="respond" class="comment-respond">

                                                <form [formGroup]="newReview" (ngSubmit)="onSubmit()" id="commentform"
                                                    class="comment-form" novalidate="">
                                                    <p class="comment-notes">
                                                        <span id="email-notes">Your email address will not be
                                                            published.</span> Required fields are marked <span
                                                            class="required">*</span>
                                                    </p>
                                                    <div class="comment-form-rating">
                                                        <span>Your rating</span>
                                                        <ngb-rating [max]="5" formControlName="rate"
                                                            [readonly]="false"></ngb-rating>
                                                    </div>
                                                    <input type="hidden" formControlName="product_id">
                                                    <input type="hidden" formControlName="user_id">
                                                    <p class="comment-form-comment">
                                                        <label for="comment">Your review <span class="required">*</span>
                                                        </label>
                                                        <textarea formControlName="desc" id="comment" name="comment"
                                                            cols="45" rows="8"></textarea>
                                                    </p>
                                                    <p class="form-submit">
                                                        <input name="submit" type="submit" id="submit" class="submit"
                                                            value="Submit">
                                                    </p>
                                                </form>

                                            </div><!-- .comment-respond-->
                                        </div><!-- #review_form -->
                                    </div><!-- #review_form_wrapper -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--end main products area-->

            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 sitebar">
                <div class="widget widget-our-services ">
                    <div class="widget-content">
                        <ul class="our-services">

                            <li class="service">
                                <a class="link-to-service" href="#">
                                    <i class="fa fa-truck" aria-hidden="true"></i>
                                    <div class="right-content">
                                        <b class="title">Free Shipping</b>
                                        <span class="subtitle">On Oder Over $99</span>
                                        <p class="desc">Lorem Ipsum is simply dummy text of the printing...</p>
                                    </div>
                                </a>
                            </li>

                            <li class="service">
                                <a class="link-to-service" href="#">
                                    <i class="fa fa-gift" aria-hidden="true"></i>
                                    <div class="right-content">
                                        <b class="title">Special Offer</b>
                                        <span class="subtitle">Get a gift!</span>
                                        <p class="desc">Lorem Ipsum is simply dummy text of the printing...</p>
                                    </div>
                                </a>
                            </li>

                            <li class="service">
                                <a class="link-to-service" href="#">
                                    <i class="fa fa-reply" aria-hidden="true"></i>
                                    <div class="right-content">
                                        <b class="title">Order Return</b>
                                        <span class="subtitle">Return within 7 days</span>
                                        <p class="desc">Lorem Ipsum is simply dummy text of the printing...</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div><!-- Categories widget-->

                <div class="widget mercado-widget widget-product">
                    <h2 class="widget-title">Popular Products</h2>
                    <div class="widget-content">
                        <ul class="products">
                            <li class="product-item" *ngFor="let product of popularProducts">
                                <div class="product product-widget-style">
                                    <div class="thumbnnail">
                                        <a routerLink="/products/{{product['product-id']}}"
                                            title="{{product['attributes'].name}}">
                                            <figure><img src="{{product['attributes'].imagepath}}" alt=""></figure>
                                        </a>
                                    </div>
                                    <div class="product-info">
                                        <a routerLink="/products/{{product['product-id']}}"
                                            class="product-name"><span>{{product['attributes'].name}}</span></a>
                                        <div class="wrap-price" *ngIf="product['attributes'].Discount != null">
                                            <span class="product-price">${{((product['attributes'].price) -
                                                ((product['attributes'].price)*(product['attributes'].Discount['attributes'].discount_percent)/100)).toFixed(2)}}
                                            </span>
                                            <span style="color: red; margin-left:20px;"
                                                class="product-price"><del>${{product['attributes'].price}}</del></span>
                                        </div>
                                        <div class="wrap-price" *ngIf="product['attributes'].Discount === null">
                                            <span class="product-price">${{product['attributes'].price}}</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div><!--end sitebar-->

            <div class="single-advance-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="wrap-show-advance-info-box style-1 box-in-site">
                    <h3 class="title-box">Related Products</h3>
                    <div class="wrap-products">
                        <div class="products slide-carousel style-nav-1 equal-container">
                            <owl-carousel-o [options]="customOptions">
                                <ng-template carouselSlide *ngFor="let product of relatedProducts">
                                    <div class="product product-style-2 equal-elem">
                                        <div class="product-thumnail">
                                            <a routerLink="/products/{{product['product-id']}}"
                                                title="{{product['attributes'].name}}">
                                                <figure><img src="{{product['attributes'].imagepath}}" width="800"
                                                        height="800" alt="{{product['attributes'].name}}">
                                                </figure>
                                            </a>
                                            <div class="group-flash">
                                                <span class="flash-item new-label">new</span>
                                                <span class="flash-item sale-label"
                                                    *ngIf="product['attributes'].Discount != null">sale</span>
                                            </div>
                                            <div class="wrap-btn">
                                                <a routerLink="/products/{{product['product-id']}}"
                                                    class="function-link">quick view</a>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <a routerLink="/products/{{product['product-id']}}"
                                                class="product-name"><span>${{product['attributes'].name}}</span></a>
                                            <div class="wrap-price" *ngIf="product['attributes'].Discount != null">
                                                <ins>
                                                    <p class="product-price">${{((product['attributes'].price) -
                                                        ((product['attributes'].price)*(product['attributes'].Discount['attributes'].discount_percent)/100)).toFixed(2)}}
                                                    </p>
                                                </ins> <del>
                                                    <p class="product-price">${{product['attributes'].price}}</p>
                                                </del>
                                            </div>
                                            <div class="wrap-price" *ngIf="product['attributes'].Discount === null">
                                                <span class="product-price">${{product['attributes'].price}}</span>
                                            </div>
                                        </div>
                                    </div>
                                </ng-template>
                            </owl-carousel-o>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>