<h1>Orders</h1>
<table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Order ID</th>
        <th scope="col">User ID</th>
        <th scope="col">Total Price</th>
        <th scope="col">Status</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of allOrders">
        <th scope="row">1</th>
        <td>{{item.id}}</td>
        <td>{{item.user_id}}</td>
        <td>{{item.total}}</td>
        <td>{{orderStatus}}</td>
      </tr>
    </tbody>
  </table>