<!--main area-->
<main id="main" class="main-site">

    <div class="container">

        <div class="wrap-breadcrumb">
            <ul>
                <li class="item-link"><a routerLink="/home" class="link">home</a></li>
                <li class="item-link"><span>cart</span></li>
            </ul>
        </div>
        <div class=" main-content-area">

            <div class="wrap-iten-in-cart">
                <h3 class="box-title">Products Name</h3>
                <ul class="products-cart">
                    <form   class="pr-cart-item" *ngFor="let cart of userCart">
                        <div class="product-image">
                            <figure><img src="{{cart.imagepath}}" alt=""></figure>
                        </div>
                        <div class="product-name">
                            <a class="link-to-product" routerLink="/product/{{cart.product_id}}">{{cart.name}}</a>
                        </div>
                        <div class="price-field produtc-price">
                            <p class="price">${{cart.price}}</p>
                        </div>
                        <form class="quantity">
                            <div class="quantity-input">
                                <input type="text" value="{{cart.quantity}}">
                                <input type="hidden" value="{{cart.product_id}}">
                                <input type="hidden" value="{{cart.session_id}}">
                                <a type='submit' class="btn btn-increase" (click)="increaseItems(cart.id , cart.session_id,cart.quantity,cart.product_id)"></a>
                                <a type='submit' class="btn btn-reduce" (click)="decreaseItems(cart.id , cart.session_id,cart.quantity,cart.product_id)"></a>
                            </div>
                        </form>
                        <div class="price-field sub-total">
                            <p class="price">${{(cart.price * cart.quantity).toFixed(2)}}</p>
                        </div>
                        <div class="delete">
                            <a (click)="deleteCart(cart.id)" class="btn btn-delete" title="">
                                <span>Delete from your cart</span>
                                <i class="fa fa-times-circle" aria-hidden="true"></i>
                            </a>
                        </div>
                    </form>
                </ul>
            </div>

            <div class="summary">
                <div class="order-summary">
                    <h4 class="title-box">Order Summary</h4>
                    <p class="summary-info"><span class="title">Shipping</span><b class="index">Free Shipping</b></p>
                    <p class="summary-info total-info "><span class="title">Total</span><b class="index">${{totalPrice}}</b></p>
                </div>
                <div class="checkout-info">
                    <a class="btn btn-checkout"  (click)="checkout()">Check out</a>
                    <a class="link-to-shop" routerLink="/home">Continue Shopping<i class="fa fa-arrow-circle-right"
                            aria-hidden="true"></i></a>
                </div>
            </div>

            <div class="wrap-show-advance-info-box style-1 box-in-site">
                <h3 class="title-box">Most Viewed Products</h3>
                <div class="wrap-products">
                    <div class="products slide-carousel style-nav-1 equal-container">

                        <owl-carousel-o [options]="customOptions">
                            <ng-template carouselSlide *ngFor="let product of popularProducts">
                                <div class="product product-style-2 equal-elem">
                                    <div class="product-thumnail">
                                        <a routerLink="/products/{{product['product-id']}}"
                                            title="{{product['attributes'].name}}">
                                            <figure><img src="{{product['attributes'].imagepath}}" width="800"
                                                    height="800" alt="{{product['attributes'].name}}">
                                            </figure>
                                        </a>
                                        <div class="group-flash">
                                            <span class="flash-item new-label">new</span>
                                            <span class="flash-item sale-label"
                                                *ngIf="product['attributes'].Discount != null">sale</span>
                                        </div>
                                        <div class="wrap-btn">
                                            <a routerLink="/products/{{product['product-id']}}"
                                                class="function-link">quick view</a>
                                        </div>
                                    </div>
                                    <div class="product-info">
                                        <a routerLink="/products/{{product['product-id']}}"
                                            class="product-name"><span>${{product['attributes'].name}}</span></a>
                                        <div class="wrap-price" *ngIf="product['attributes'].Discount != null">
                                            <ins>
                                                <p class="product-price">${{((product['attributes'].price) -
                                                    ((product['attributes'].price)*(product['attributes'].Discount['attributes'].discount_percent)/100)).toFixed(2)}}
                                                </p>
                                            </ins> <del>
                                                <p class="product-price">${{product['attributes'].price}}</p>
                                            </del>
                                        </div>
                                        <div class="wrap-price" *ngIf="product['attributes'].Discount === null">
                                            <span class="product-price">${{product['attributes'].price}}</span>
                                        </div>
                                    </div>
                                </div>
                            </ng-template>
                        </owl-carousel-o>
                    </div>
                </div><!--End wrap-products-->
            </div>

        </div><!--end main content area-->
    </div><!--end container-->

</main>
<!--main area-->