<div class="card card-primary card-outline p-2">
    <div class="card-header">
        <h3 class="card-title">Search</h3>
        <div class="card-tools d-flex flex-self-start gap-2 ">
            <div  class="input-group input-group-sm ">
                <span style="margin-right: 15px;">Search Discount:</span>
                <select *ngIf="filteredDiscounts" class="form-select" [(ngModel)]="selectedDiscount" (change)="valueSelected()">
                    <option *ngFor="let discount of filteredDiscounts" [ngValue]="discount['attributes'].name"
                        [selected]="1">
                        {{discount['attributes'].name}}</option>
                </select>
            </div>
        </div>

    </div>

    <div class="card-body p-0">
        <div class="mailbox-controls">
            <button type="button" class="btn btn-default btn-sm" fdprocessedid="33yis" data-bs-toggle="modal"
                routerLink="/admin/discounts/new">
                <i class="fa fa-plus-circle me-2"></i>Add New Discount
            </button>
            <button type="button" class="btn btn-default btn-sm" fdprocessedid="yuhkw">
                <i class="fas fa-sync-alt" (click)="refreshComponent()"></i>
            </button>
            <div class="float-right">
                1-50/200
                <div class="btn-group">
                    <button type="button" class="btn btn-default btn-sm" fdprocessedid="v3f7wo">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button type="button" class="btn btn-default btn-sm" fdprocessedid="lm75qe">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>

            </div>

        </div>
        <div class="table-responsive mailbox-messages">
            <fieldset class="alert alert-danger" *ngIf="errorMessage">
                {{errorMessage}}
            </fieldset>
            <fieldset class="alert alert-success" *ngIf="successMessage">
                {{successMessage}}
            </fieldset>
            <table class="table table-hover table-striped">
                <tbody>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Percent</th>
                        <th>Active</th>
                        <th>Tools</th>
                    </tr>
                    <tr *ngFor="let discount of discounts | filter : searchDiscount">
                        <td>{{discount['Discount-id']}}</td>
                        <td>{{discount['attributes'].name}}</td>
                        <td>{{discount['attributes'].desc}}</td>
                        <td>{{discount['attributes'].discount_percent}}%</td>
                        <td *ngIf="discount['attributes'].active == 1">
                            True</td>
                            <td *ngIf="discount['attributes'].active != 1">
                                False</td>
                        <td class="d-flex">
                            <a class="btn btn-default btn-sm" fdprocessedid="t404js"
                                routerLink="/admin/discounts/{{discount['Discount-id']}}/edit">
                                <i class="fas fa-edit"></i>
                            </a>
                            <button type="button" class="btn btn-default btn-sm" fdprocessedid="t404js">
                                <i class="fas fa-trash" *ngIf="discount['Discount-id']"
                                    (click)="onDelete(discount['Discount-id'])"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

    </div>

    <div class="card-footer p-0">
        <div class="mailbox-controls">
            <div class="float-right">
                1-50/200
                <div class="btn-group">
                    <button type="button" class="btn btn-default btn-sm" fdprocessedid="8vgle">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button type="button" class="btn btn-default btn-sm" fdprocessedid="xaeoet">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>

            </div>

        </div>
    </div>
</div>
