<body class="hold-transition sidebar-mini">
    <div class="wrapper">

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- <h3>Amazon Dashboard</h3> -->
        </nav>
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <app-sidebar></app-sidebar>
        </aside>
        <div class="content-wrapper">
            <div class="content">
                <div class="container">
                    <router-outlet></router-outlet>
                </div>
            </div>
        </div>
        <aside class="control-sidebar control-sidebar-dark">
            <div class="p-3">
                <h5>Title</h5>
                <p>Sidebar content</p>
            </div>
        </aside>
        <footer class="main-footer">
            <div class="float-right d-none d-sm-inline">
                Anything you want
            </div>
            <strong>Copyright &copy; 2014-2019 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights
            reserved.
        </footer>
    </div>
</body>