<!--main area-->
<main id="main" class="main-site left-sidebar">

    <div class="container">

        <div class="wrap-breadcrumb">
            <ul>
                <li class="item-link"><a href="#" class="link">home</a></li>
                <li class="item-link"><span>Forget-password</span></li>
            </ul>
        </div>
        <div class="row">
            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 col-md-offset-3">
                <div class=" main-content-area">
                    <div class="wrap-login-item ">
                        <div class="login-form form-item form-stl">
                            <form [formGroup]="forgetPassword" (ngSubmit)="onSubmit()">
                                <fieldset class="wrap-title">
                                    <h3 class="form-title">Reset your password</h3>
                                </fieldset>
                                <fieldset class="alert alert-danger" *ngIf="errorMessage">
									{{errorMessage}}
								</fieldset>
								<fieldset class="alert alert-success" *ngIf="successMessage">
									{{successMessage}}
								</fieldset>
                                <fieldset class="wrap-input">
                                    <label for="frm-login-uname">Email Address:</label>
                                    <input type="text" id="frm-login-uname" formControlName="email"
                                        placeholder="Type your email address" (ngValue)="emailValue">
                                    <div class="invalid-input" *ngIf="isSubmitted && emailValid === 'empty'">
                                        <sup>*</sup>Please provide your email
                                    </div>
                                    <div class="invalid-input" *ngIf="!emailValid">
                                        <sup>*</sup>Please provide a valid email
                                    </div>
                                </fieldset>
                                <input type="submit" class="btn btn-submit" value="Reset my password" name="submit">
                            </form>
                        </div>
                    </div>
                </div><!--end main products area-->
            </div>
        </div><!--end row-->

    </div><!--end container-->

</main>
<!--main area-->
